;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.emacs.d/OrgFiles/Tasks.org")
 (front-context-string . "** TODO Test\n  [")
 (rear-context-string . "Tue>\n* Backlog\n\n")
 (position . 249))
("org-refile-last-stored"
 (filename . "~/.emacs.d/OrgFiles/Archive.org")
 (front-context-string . "** COMPLETED Do ")
 (rear-context-string . "2021-09-28 Tue>\n")
 (position . 713))
("Tasks.org"
 (filename . "~/.emacs.d/OrgFiles/Tasks.org")
 (front-context-string . " TODO Do PR for ")
 (rear-context-string)
 (position . 12))
)
